<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LogiGIS</title>
  </head>

  <body>
 
    <div class="sidebar">
      <a href="javascript:void(0)" onclick="info('baselayer')" title="Basiskarten"><i class="fas fa-map"></i></a>
      <a href="javascript:void(0)" onclick="info('information')" title="Geo-Informationen"><i class="fas fa-info-circle"></i></a>
      <a href="javascript:void(0)" onclick="info('search')" title="Suche"><i class="fas fa-search"></i></a>
      <a href="javascript:void(0)" onclick="info('poi')" title="POI"><i class="fas fa-map-marked"></i></a>
      <a href="javascript:void(0)" onclick="info('ls')" title="Linie"><i class="fas fa-pencil-ruler"></i></a>
      <a href="javascript:void(0)" onclick="info('routing')" title="Routing"><i class="fas fa-route"></i></a>
      <a href="mailto:patrick.benecken@hcu-hamburg.de" onclick="info('mail')" title="Kontakt"><i class="fas fa-envelope"></i></a>
      <a href="https://gitlab.com/panders/webgis" target="_blank" onclick="info('git')" title="GitLab"><i class="fab fa-gitlab"></i></a>
    </div>

    <div id="baselayer" class="infobar"></div>

    <div id="information" class="infobar">
      <h1>Informationen</h1>
      <table class="info">
        <tr><td>WGS84:</td><td id="mouseCoord4326"></td></tr>
        <tr><td>Web Mercator:</td><td id="mouseCoord3857"></td></tr>
        <tr><td>Clicked at:</td><td id="mouseClickedAt"></td></tr>
        <tr><td>Zoom:</td><td id="zoom"></td></tr>
        <tr><td>Resolution:</td><td id="resolution"></td></tr>
        <tr><td>BBOX:</td><td id="bbox"></td></tr>
        <tr><td>Center:</td><td id="center"></td></tr>
      </table>
    </div>

    <div id="search" class="infobar">
      <h1>Adress-Suche</h1><br>
      <div></div>
    </div>

    <div id="poi" class="infobar"> 
      <h1>Bestandsdaten</h1>
      <br>Eingabe von firmenbezogenen Punktdaten<br><br>
      <label for="poiControlNone">
        <input type="radio" id="poiControlNone" name="poiControl" checked = "checked">
        Nichts
      </label>
      <label for="poiControlDraw">
        <input type="radio" id="poiControlDraw" name="poiControl">
        Erstellen
      </label>
      <label for="poiControlModify">
        <input type="radio" id="poiControlModify" name="poiControl">
        Ändern
      </label>
      <label for="poiControlDelete">
        <input type="radio" id="poiControlDelete" name="poiControl">
        Löschen
      </label><br><br>
      Zoombox: Shift + MouseHold <br>
      <div>
        <form id="formPOI" class="formPOI">
          <div class="top">
            <label for="poiId" class="label">Kunden-ID</label>
            <input type="number" id="poiId" name="poiId" placeholder="Kunden-ID">
          </div>
          <div class="top">
            <label for="poiCat" class="poiCat"> Kategorie </label>
              <select id="poiCat" class="poiCat" name="poiCat">
                <option value="Kunde">Kunde</option>
                <option value="Büro">Büro</option>
                <option value="Lager">Lager</option>
                <option value="Lieferant">Lieferant</option>
              </select>
          </div>
          <div class="top">
            <label for="poiName" class="label">Name</label>
            <input type="text" id="poiName" name="poiName" placeholder="Name">
          </div>
          <div class="top">
            <label for="poiStreet" class="label">Straße</label>
            <input type="text" id="poiStreet" name="poiStreet" placeholder="Straße">
          </div>
          <div class="top">
            <label for="poiZip" class="label">Postleitzahl</label>
            <input type="text" id="poiZip" name="poiZip" placeholder="Postleitzahl">
          </div>
          <div class="top">
            <label for="poiCity" class="label">Stadt</label>
            <input type="text" id="poiCity" name="poiCity" placeholder="Stadt">
          </div>
          <div class="top">
            <label for="poiTel" class="label">Telefon</label>
            <input type="text" id="poiTel" name="poiTel" placeholder="Telefon" >
          </div>
          <div class="top">
            <label for="poiPoc" class="label">Ansprechpartner</label>
            <input type="text" id="poiPoc" name="poiPoc" placeholder="Ansprechpartner">
          </div>
          <div class="top">
            <label for="poiInfo" class="label">Info</label>
            <input type="text" id="poiInfo" name="poiInfo" placeholder="Info">
          </div>
          <div class="top">
            <label for="poiLongitude" class="label">Longitude</label>
            <input type="text" id="poiLongitude" name="poiLongitude" placeholder="Longitude" readonly>
          </div>
          <div class="top">
            <label for="poiLatitude" class="label">Latitude</label>
            <input type="text" id="poiLatitude" name="poiLatitude" placeholder="Latitude" readonly>
          </div>
          <br>
          <div class="top">
            <button type="submit" id="poiSpeichern" name="poiSpeichern" class="poiSpeichern">Speichern</button>
          </div>
        </form>
        <div id="poiMessage" class="top"></div>
      </div>
    </div>

    <div id="ls" class="infobar">
      <h1>Linie</h1>
      <br>Eingabe einer Route vom Eingang zur Anlieferungszone<br><br>
      <div class="top">
        <label for="lsControlNone">
          <input type="radio" id="lsControlNone" name="lsControl" checked>
          Cursor
        </label>
        <label for="lsControlDraw">
          <input type="radio" id="lsControlDraw" name="lsControl">
          Erstellen
        </label>
        <label for="lsControlModify">
          <input type="radio" id="lsControlModify" name="lsControl">
          Ändern
        </label>
        <label for="lsControlDelete">
          <input type="radio" id="lsControlDelete" name="lsControl">
          Löschen
        </label><br>
      </div>
      <div>
        <form id="lsForm" class="lsForm">
          <div class="top">
            Punkt löschen: Alt + Click<br>
            Selektion aufheben: Shift + Click<br>
            Zoombox: Shift + MouseHold
          </div><br>
          <div class="top">
            <label for="lsId" class="label">ID</label>
            <input type="text" id="lsId" name="lsId" placeholder="Linien-ID" readonly>
          </div>
          <div class="top">
            <label for="lsInfo" class="label">Name</label>
            <input type="text" id="lsInfo" name="lsInfo" placeholder="Linien-Info">
          </div>
          <div class="top">
            <label for="lsGeometry" class="label">Geometrie</label>
            <input type="text" id="lsGeometry" name="lsGeometry" placeholder="Linien-Geometrie" readonly>
          </div><br>
          <div class="top">
            <button type="submit" id="lsSpeichern" name="lsSpeichern" class="lsSpeichern">Speichern</button>
          </div>
        </form>
        <div id="lsMessage" class="top"></div>
      </div>
    </div>

    <div id="routing" class="infobar">
      <h1>Routing</h1>
      <br>Berechnung einer Route<br><br>
      <table>
          <tr><td>Longitude:</td><td id="mouseLon"></td></tr>
          <tr><td>Latitude:</td><td id="mouseLat"></td></tr>
      </table><br>
      <select id="waypoints" size="5" class="waypoints"></select><br>
      <div>
          <button id="waypoint-add" type="button" class="btn btn-primary" title="Wegpunkt hinzufügen"><i class="fas fa-plus-square"></i></button>
          <button id="waypoint-remove" type="button" class="btn btn-primary" title="Wegpunkt entfernen"><i class="fas fa-minus-square"></i></button>
          <button id="waypoint-up" type="button" class="btn btn-success" title="move waypoint up"><i class="fas fa-arrow-circle-up"></i></button>
          <button id="waypoint-down" type="button" class="btn btn-success" title="move waypoint down"><i class="fas fa-arrow-circle-down"></i></button>
          <button id="route-get" type="button" class="btn btn-danger" title="get route"><i class="fas fa-play"></i></button>
          <button id="route-zoom" type="button" class="btn btn-warning" title="zoom to route"><i class="fas fa-search-plus"></i></button>
          <button id="route-remove" type="button" class="btn btn-info" title="remove route"><i class="fas fa-times"></i></button>
      </div><br>
      <table class="route-value-table">
          <tr><td>Entfernung:</td><td id="distance"></td><td> km</td></tr>
          <tr><td>Zeit:</td><td id="time"></td><td> h</td></tr>
      </table>
      <div id="route-info"></div>
      <h2>Spritkostenrechner</h2>

      <div class="form-group">
        <label for="average_consumption">Entfernung</label>
        <input class="form-control" type="number" id="dist" value="0.00" step="0.01" name="dist" onchange="computeConsumption()">
      </div>
      <div class="form-group">
        <label for="average_consumption">Verbrauch(l/100km)</label>
        <input class="form-control" type="number" id="average_consumption" value="0.00" step="0.01" name="average_consumption" onchange="computeConsumption()">
      </div>
      <div class="form-group">
        <label for="price_per_litre">Preis pro Liter(&euro;)</label>
        <input class="form-control" type="number" id="price_per_litre" value="0.00" step="0.01" name="price_per_litre" onchange="computeConsumption()">
      </div><br>
      <div id="fuelCost"></div>
      <h2>CO2-Emission</h2>
      <div id="co2Emission"></div>
    </div>

    <div id="mail"></div>

    <div id="git"></div>

    <div id="main" class="main">
      <div id="map" class="map"></div>
    </div>
    
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <div  id="ls_popup" class="ol-popup">
      <a href="#" id="ls_popup-closer" class="ol-popup-closer"></a>
      <div id="ls_popup-content"></div>
    </div>

    <script src="./js/index.js"></script>

    <script>
      /*---------------------Sidebar--------------------*/
      let openBar = false;

      function info(bar) {
        if (openBar) {
          infoCloseAll();
          openBar = false;
        } else {
          infoOpen(bar);
          openBar = true;
        }
      }
      
      function infoOpen(bar) {
        document.getElementById(bar).style.width = "350px";
        document.getElementById(bar).style.paddingLeft = "20px";
        document.getElementById("main").style.marginLeft = "0px";
        openBar = true;
      }
      
      function infoClose(bar) {
        document.getElementById(bar).style.width = "0";
        document.getElementById(bar).style.paddingLeft = "0";
        document.getElementById("main").style.marginLeft = "0px";
      }
      
      function infoCloseAll() {
        infoClose('baselayer');
        infoClose('information');
        infoClose('search');
        infoClose('poi');
        infoClose('ls');
        infoClose('routing');
        infoClose('mail');
        infoClose('git');

      }

      //----------------Spritkosten/CO2-------------
      function computeConsumption(){
        var distance = document.getElementById("dist").value;
        var consumption = document.getElementById("average_consumption").value;
        var costs = document.getElementById("price_per_litre").value;

        var litre = ((consumption * distance)/100).toFixed(2);
        var price = (costs * litre).toFixed(2);

        var co2benzin = (consumption * 23.2).toFixed(2);
        var co2diesel = (consumption * 26.5).toFixed(2);

        var emmisionbenzin = (co2benzin * distance).toFixed(2);
        var emmisiondiesel = (co2diesel * distance).toFixed(2);

        document.getElementById("fuelCost").innerHTML = "Verbrauchte Liter: " + litre + " l" + "<br>" +
        "Gesamtkosten: " + price + " €";

        document.getElementById("co2Emission").innerHTML = "<b>Diesel: </b>" + "<br>" + "Emission/km: " + co2diesel + " g CO2/km" + "<br>" +
        "Gesamt: " + emmisiondiesel + " g CO2/km" + "<br>" + "<br>" +
        "<b>Benzin: </b>" + "<br>" + "Emission/km: " + co2benzin + " g CO2/km" + "<br>" +
        "Gesamt: " + emmisionbenzin + " g CO2/km";
      };
   </script>
  </body>
</html>